{
  "name": "@kky42/pi-flow",
  "version": "1.2.0",
  "description": "Multi-backend subagents and dynamic workflow orchestration for pi.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts",
    "src",
    "dist",
    "scripts",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "subagent",
    "workflow",
    "multi-agent",
    "codex",
    "claude"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:dist": "tsc -p tsconfig.dist.json && node scripts/rewrite-dts-extensions.mjs",
    "check": "tsc --noEmit && vitest run",
    "prepublishOnly": "npm run check && npm run build:dist",
    "smoke:runtime": "npm run build:dist && node scripts/smoke-runtime.mjs",
    "e2e": "node scripts/e2e/main-agent-comparison.mjs",
    "e2e:compare-claude": "node scripts/e2e/main-agent-comparison.mjs --with-claude",
    "e2e:workflow-features": "node scripts/e2e/workflow-features.mjs",
    "e2e:codex-subagent": "node scripts/e2e/codex-subagent.mjs",
    "e2e:claude-subagent": "node scripts/e2e/claude-subagent.mjs",
    "e2e:session-key-resume": "node scripts/e2e/session-key-resume.mjs",
    "test": "vitest run",
    "prepack": "npm run build:dist"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.79.4",
    "@earendil-works/pi-ai": "0.79.4",
    "@earendil-works/pi-coding-agent": "0.79.4",
    "@earendil-works/pi-tui": "0.79.4",
    "@types/node": "^24.12.4",
    "typebox": "1.1.38",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/kky42/pi-flow/main/assets/subagents.png"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kky42/pi-flow.git"
  },
  "bugs": {
    "url": "https://github.com/kky42/pi-flow/issues"
  },
  "homepage": "https://github.com/kky42/pi-flow#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "acorn": "^8.17.0"
  }
}
